DB_HOST=192.168.100.10
DB_USER=sa
DB_PASSWORD=AdminPass0792
DB_NAME=fdidb
DB_PORT=1433
HOST=192.168.4.2
JWT_SECRET=Itegra
PORT=3000
JWT_EXPIRES=8h
#API BASE
API_BASE_URL=https://192.168.100.10:8443
#RUTAS
API_LOGIN=/security/login
API_STATUS=/ticket/status/short
API_RATE=/ticket/rate
API_PAYMENT=/ticket/payment
#CREDENTIALS API externa
USER=test
PASSWORD=Ch4ng3It
#DEVICE
DEVICE_UUID=b81a1d70-1891-4140-adb6-aa04c7e3961b
#Datos Quemados TransactionData
COMPANY_NIT=800.000.001-0
COMPANY_NAME=ITEGRA
COMPANY_TEL=3153996550
COMPANY_ADDRESS=Cra. 43B 14 - 51, El Poblado, Medellín, El Poblado, Medellín, Antioquia
COMPANY_OPERATOR=Jdmartinezrs
DEVICE_UUID=b81a1d70-1891-4140-adb6-aa04c7e3961b

# Configuración de impuestos
TAX_PERCENTAGE=19

#URL PARA EVITAR CORS EN FRONT
FRONTEND_URL=http://192.168.4.2:3001