DB_HOST=192.168.100.1
DB_USER=sa
DB_PASSWORD=AdminPass0792
DB_NAME=node_restapi
DB_PORT=1433
#API BASE
API_BASE_URL=https://resources.itegra.co:8443
#RUTAS
API_LOGIN=/security/login
API_STATUS=/ticket/status 
API_RATE=/ticket/rate 
API_PAYMENT=/ticket/payment  
#Device
DEVICE=b81a1d70-1891-4140-adb6-aa04c7e3961b
#usuario prueba
USER=test
PASSWORD=Ch4ng3It