DB_HOST=192.168.100.10
DB_USER=sa
DB_PASSWORD=AdminPass0792
DB_NAME=fdidb
DB_PORT=1433
EXPRESS_HOST=localhost
JWT_SECRET=Itegra
EXPRESS_PORT=3000
JWT_EXPIRES=8h
#API BASE
API_BASE_URL=https://resources.itegra.co:8443
#RUTAS
API_LOGIN=/security/login
API_STATUS=/ticket/status/short
API_RATE=/ticket/rate 
API_PAYMENT=/ticket/payment  
#CREDENTIALS
USER=test
PASSWORD=Ch4ng3It
#DEVICE
DEVICE_UUID=b81a1d70-1891-4140-adb6-aa04c7e3961b



